# GradleTemplate

./: README.md
minecraft/: publishing.gradle  upload.gradle
minecraft/1.12.2/: forge.gradle
minecraft/1.16.5/: fabric.gradle  forge.gradle  forge_mixin.gradle
minecraft/1.17.1/: fabric.gradle  forge.gradle  forge_mixin.gradle
minecraft/1.18/: fabric.gradle  forge.gradle  forge_mixin.gradle
