apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            def loaderex = project.loader_type == '' ? '' : ('-' + project.loader_type.toLowerCase());
            artifactId = project.mod_id + loaderex
            if (project.loader_type == 'Fabric') {
                artifact(remapJar)
            } else {
                artifact jar
            }
            pom {
                name = project.mod_name
                description = project.maven_description
                licenses {
                    license {
                        name = project.maven_license_name
                        url = project.maven_license_url
                    }
                }
                developers {
                    developer {
                        id = project.maven_developer_name
                        name = project.maven_developer_id
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url "https://maven.felnull.dev/"
            credentials {
                username = 'felnull'
                password = project.maven_password == '' ? System.getenv('mavenpassword') : project.maven_password
            }
        }
    }
}