buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
        classpath "gradle.plugin.com.modrinth.minotaur:Minotaur:1.2.0"
    }
}

apply plugin: com.matthewprenger.cursegradle.CurseGradlePlugin
apply plugin: com.modrinth.minotaur.Minotaur

if (System.getenv('curesforgeapikey') != null && "${project.curesforge_id}" != '') {
    curseforge {
        apiKey = System.getenv('curesforgeapikey')
        project {
            id = "${project.curesforge_id}"
            changelog = ""
            releaseType = "${project.release_type}"
            addGameVersion "${project.mc_version}"
            project.support_versions.split(",").each {
                String version -> addGameVersion version
            }
            if ("${project.loader_type}" == 'Fabric')
                addGameVersion 'Fabric'

            addGameVersion 'Java 16'

            mainArtifact(file("${project.buildDir}/libs/${archivesBaseName}-${project.mod_version}.jar")) {
                displayName = "${project.mod_name}-${project.mc_version}-${project.mod_version}-${project.loader_type}"
                if ("${project.loader_type}" == 'Fabric') {
                    relations {
                        requiredDependency 'fabric-api'
                        if ("${project.cloth_config_version}" != '')
                            requiredDependency 'cloth-config'
                    }
                }
            }
            addArtifact(file("${project.buildDir}/libs/${archivesBaseName}-${project.mod_version}-dev.jar")) {
                displayName = "${project.mod_name}-${project.mc_version}-${project.mod_version}-${project.loader_type}-dev"
            }
            addArtifact(file("${project.buildDir}/libs/${archivesBaseName}-${project.mod_version}-sources.jar")) {
                displayName = "${project.mod_name}-${project.mc_version}-${project.mod_version}-${project.loader_type}-sources"
            }
        }
    }
}

if (System.getenv('modrinthapikey') != null && "${modrinth_id}" != '') {
    task publishModrinth(type: com.modrinth.minotaur.TaskModrinthUpload) {

        token = System.getenv('modrinthapikey')
        projectId = "${project.modrinth_id}"
        versionName = "${project.mod_name}-${project.mc_version}-${project.mod_version}-${project.loader_type}"
        versionNumber = "${project.mc_version}-${project.mod_version}-${project.loader_type}"
        uploadFile = file("${project.buildDir}/libs/${archivesBaseName}-${project.mod_version}.jar")
        versionType = "${project.release_type}".toUpperCase()
        addGameVersion("${project.mc_version}")
        addLoader("${project.loader_type}".toLowerCase())
        project.support_versions.split(",").each {
            String version -> addGameVersion version
        }
    }
}
